# Server Configuration
server.port=8082

# Application Name
spring.application.name=QUICK-COMMERCE-SERVER

# DataSource Configuration (with createDatabaseIfNotExist)
spring.datasource.url=jdbc:mysql://localhost:3306/quick_commerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#Adi123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
spring.security.enabled=false

# DevTools
spring.devtools.restart.enabled=true

# Static Resources
spring.web.resources.add-mappings=false

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.sunbeam=TRACE
logging.level.org.springframework.security=DEBUG

# JWT Secret
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMTIzIiwiaWF0IjoxNjkxMjM0NTY3LCJleHAiOjE3MjEyMzQ1Njd9.Gh1ZMzGkxflF3UQwzK79uVf5_TLpDhH_4hzlP4FJbW8
